{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoBingoDb" : "Server = (localdb)\\mssqllocaldb; Database = DemoBingoDb; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "BingoGame": [
    {
      "GameName": "DemoGame",
      "GameTableKey": "game_1",
      "Width": 4,
      "Height": 4,
      "Preset": true
    }
  ],
  "GameTable": [
    {
      "GameTableKey": "game_1",
      "PrizeLines": [
        "(0, 0), (1, 0), (2, 0), (3, 0) | 'Horizontal Line1'",
        "(0, 1), (1, 1), (2, 1), (3, 1) | 'Horizontal Line2'",
        "(0, 2), (1, 2), (2, 2), (3, 2) | 'Horizontal Line3'",
        "(0, 3), (1, 3), (2, 3), (3, 3) | 'Horizontal Line4'",

        "(0, 0), (0, 1), (0, 2), (0, 3) | 'Vertical Line1'",
        "(1, 0), (1, 1), (1, 2), (1, 3) | 'Vertical Line2'",
        "(2, 0), (2, 1), (2, 2), (2, 3) | 'Vertical Line3'",
        "(3, 0), (3, 1), (3, 2), (3, 3) | 'Vertical Line4'",

        "(0, 0), (1, 1), (2, 2), (3, 3) | 'Diagonal Line1'",
        "(3, 0), (2, 1), (1, 2), (0, 3) | 'Diagonal Line2'"
      ]
    }
  ]
}
